                    ┌──────────────┐
                    │    RESET     │
                    │   (async)    │
                    └──────┬───────┘
                           │
                           ▼
                    ┌──────────────┐
              ┌────►│   S_IDLE     │◄────┐
              │     │  (out = 0)   │     │
              │     └──────┬───────┘     │
              │         1/ │             │ 0/
              │            ▼             │
              │     ┌──────────────┐    │
              │  0/ │    S_1       │────┘
              └─────┤  (out = 0)   │
                    └──────┬───────┘
                        1/ │       0/
              ┌────────────┴──────────┐
              │                       │
              ▼                       ▼
       ┌──────────────┐        ┌──────────────┐
       │    S_10      │        │    S_11      │
       │  (out = 0)   │        │  (out = 0)   │
       └──────┬───────┘        └──────┬───────┘
           1/ │       0/           1/ │
              │    ┌───────────────┘  │
              ▼    ▼                  │ 0/
       ┌──────────────┐               │
       │   S_101      │◄──────────────┘
       │  (out = 0)   │
       └──────┬───────┘
           1/ │       0/
              ▼    ┌────────────┐
       ┌──────────────┐         │
       │  S_1011      │─────────┘
       │  (out = 1)   │
       └──────┬───────┘
              │ 1/  (KEY: Reuse last '1' for next sequence)
              └──────► (Back to S_1)
